{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"ApplySyntax",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"DocBlockr",
		"DustBuster",
		"Emmet",
		"Express Color Scheme",
		"ExpressComplete",
		"FavoriteFiles",
		"Focus File on Sidebar",
		"Handlebars",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML5",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSONLint",
		"LockTab",
		"Markdown Preview",
		"Node Completions",
		"NodeRequirer",
		"Package Control",
		"Path Tools",
		"Predawn",
		"Restart",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarFolders",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SyntaxHighlightTools",
		"Terminal",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"ToDone",
		"TodoReview",
		"TrailingSpaces",
		"UMD snippets"
	]
}
