{
	"___color_scheme": "Packages/User/SublimeLinter/Cobalt (SL).tmTheme",
	"__soda_folder_icons": true,
	"__themeOptions": "Seti.sublime-theme, Soda Light.sublime-theme, Soda Dark.sublime-theme, 'soda_folder_icons: true'",
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"detect_indentation": false,
	"esnext": true,
	"fade_fold_buttons": false,
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"smart_indent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
